# Johnny's Unemployment Data

In [57]:
import pandas as pd

First, we import the unemployment data.

In [58]:
unemploymentdata = pd.read_csv('https://raw.githubusercontent.com/johnnymango/IS362stuff/master/unemploymentdata.csv')
unemploymentdata.head()

,Unnamed: 0,Less than a High School Diploma,High School Diploma,"Some College, No Degree",Associate Degree,Bachelor's Degree or Higher
0,1995,0.09,0.05,0.04,0.03,0.02
1,1996,0.09,0.05,0.04,0.03,0.02
2,1997,0.08,0.04,NaN,0.03,NaN
3,1998,0.07,0.04,NaN,0.03,0.02
4,1999,0.07,0.04,NaN,0.03,0.02

To tidy this up, I first name the unamed column and rename the other columns to more convenient, shorter names.

In [59]:
unemploymentdata.columns = ['Year', 'Less_HS', 'HS_Dipl', 'Some_Col', 'Assoc_Deg', 'Bach_Higher']
unemploymentdata.head()

   Year  Less_HS  HS_Dipl  Some_Col  Assoc_Deg  Bach_Higher
0  1995     0.09     0.05      0.04       0.03         0.02
1  1996     0.09     0.05      0.04       0.03         0.02
2  1997     0.08     0.04       NaN       0.03          NaN
3  1998     0.07     0.04       NaN       0.03         0.02
4  1999     0.07     0.04       NaN       0.03         0.02

Looking at the entire data set indicates that some of the data is missing and is represented by NaNs.

In [60]:
unemploymentdata

    Year  Less_HS  HS_Dipl  Some_Col  Assoc_Deg  Bach_Higher
0   1995     0.09     0.05      0.04       0.03         0.02
1   1996     0.09     0.05      0.04       0.03         0.02
2   1997     0.08     0.04       NaN       0.03          NaN
3   1998     0.07     0.04       NaN       0.03         0.02
4   1999     0.07     0.04       NaN       0.03         0.02
5   2000     0.06     0.03      0.03       0.02         0.02
6   2001      NaN     0.04      0.04       0.03         0.02
7   2002      NaN     0.05      0.05       0.04         0.03
8   2003      NaN     0.06      0.05        NaN         0.03
9   2004      NaN     0.05      0.05        NaN         0.03
10  2005     0.08     0.05      0.04       0.03         0.02
11  2006     0.07     0.04      0.04       0.03         0.02
12  2007     0.07     0.04      0.04       0.03         0.02
13  2008     0.09     0.06      0.05       0.04         0.03
14  2009     0.15     0.10      0.09       0.07         0.05
15  2010     0.15      NaN      0.09       0.07         0.05
16  2011     0.14      NaN      0.09       0.07         0.04
17  2012     0.12     0.08      0.08       0.06         0.04
18  2013     0.11     0.08      0.07       0.05         0.04
19  2014     0.09     0.06      0.06       0.05         0.03
20  2015     0.08     0.05      0.05       0.04         0.03

To address the nans, I decided to replace them with the mean of the each column.  This will assist with later analysis.

In [61]:
empdata = unemploymentdata.fillna(unemploymentdata.mean())
empdata

    Year   Less_HS   HS_Dipl  Some_Col  Assoc_Deg  Bach_Higher
0   1995  0.090000  0.050000  0.040000   0.030000        0.020
1   1996  0.090000  0.050000  0.040000   0.030000        0.020
2   1997  0.080000  0.040000  0.055556   0.030000        0.029
3   1998  0.070000  0.040000  0.055556   0.030000        0.020
4   1999  0.070000  0.040000  0.055556   0.030000        0.020
5   2000  0.060000  0.030000  0.030000   0.020000        0.020
6   2001  0.094706  0.040000  0.040000   0.030000        0.020
7   2002  0.094706  0.050000  0.050000   0.040000        0.030
8   2003  0.094706  0.060000  0.050000   0.041053        0.030
9   2004  0.094706  0.050000  0.050000   0.041053        0.030
10  2005  0.080000  0.050000  0.040000   0.030000        0.020
11  2006  0.070000  0.040000  0.040000   0.030000        0.020
12  2007  0.070000  0.040000  0.040000   0.030000        0.020
13  2008  0.090000  0.060000  0.050000   0.040000        0.030
14  2009  0.150000  0.100000  0.090000   0.070000        0.050
15  2010  0.150000  0.053158  0.090000   0.070000        0.050
16  2011  0.140000  0.053158  0.090000   0.070000        0.040
17  2012  0.120000  0.080000  0.080000   0.060000        0.040
18  2013  0.110000  0.080000  0.070000   0.050000        0.040
19  2014  0.090000  0.060000  0.060000   0.050000        0.030
20  2015  0.080000  0.050000  0.050000   0.040000        0.030