# Johnny's Normalized Life Expectancy Data

In this example, the csv file needs to be tidied up and normalized.  The data contains a number of issues that need to be cleaned up before it is ready for use.

In [4]:
import pandas as pd

## Original Dataframe

As you can see, the imported data contains a couple of bad rows, bad column headers and non-normalized data (race).  In the original file, 'Race' is a higher level value used to categorize the columns.

In [52]:
life_expect = pd.read_csv('https://raw.githubusercontent.com/johnnymango/IS362stuff/master/lifeexpect.csv')
life_expect

,Unnamed: 0,All races,Unnamed: 2,Unnamed: 3,White,Unnamed: 5,Unnamed: 6,Black or African American,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Both,NaN,NaN,Both,NaN,NaN,Both,NaN,NaN
2,Year,sexes,Male,Female,sexes,Male,Female,sexes,Male,Female
3,1980,73.7,70.0,77.4,74.4,70.7,78.1,68.1,63.8,72.5
4,1981,74.1,70.4,77.8,74.8,71.1,78.4,68.9,64.5,73.2
...,...,...,...,...,...,...,...,...,...,...
33,2010,78.7,76.2,81.0,78.9,76.5,81.3,75.1,71.8,78.0
34,2011,78.7,76.3,81.1,79.0,76.6,81.3,75.3,72.2,78.2
35,2012,78.8,76.4,81.2,79.1,76.7,81.4,75.5,72.3,78.4
36,2013,78.8,76.4,81.2,79.1,76.7,81.4,75.5,72.3,78.4
37,2014,78.8,76.4,81.2,79.0,76.7,81.4,75.6,72.5,78.4

## Tidying Up

We begin by dropping the rows that contain bad data and are unneeded in the dataframe.

In [53]:
tidy = life_expect.drop([0, 1, 2])
tidy

,Unnamed: 0,All races,Unnamed: 2,Unnamed: 3,White,Unnamed: 5,Unnamed: 6,Black or African American,Unnamed: 8,Unnamed: 9
3,1980,73.7,70.0,77.4,74.4,70.7,78.1,68.1,63.8,72.5
4,1981,74.1,70.4,77.8,74.8,71.1,78.4,68.9,64.5,73.2
5,1982,74.5,70.8,78.1,75.1,71.5,78.7,69.4,65.1,73.6
6,1983,74.6,71.0,78.1,75.2,71.6,78.7,69.4,65.2,73.5
7,1984,74.7,71.1,78.2,75.3,71.8,78.7,69.5,65.3,73.6
...,...,...,...,...,...,...,...,...,...,...
33,2010,78.7,76.2,81.0,78.9,76.5,81.3,75.1,71.8,78.0
34,2011,78.7,76.3,81.1,79.0,76.6,81.3,75.3,72.2,78.2
35,2012,78.8,76.4,81.2,79.1,76.7,81.4,75.5,72.3,78.4
36,2013,78.8,76.4,81.2,79.1,76.7,81.4,75.5,72.3,78.4
37,2014,78.8,76.4,81.2,79.0,76.7,81.4,75.6,72.5,78.4

To help better understand the data as I work with it, I rename the columns.

In [54]:
tidy.columns = ['Year', 'Both_Genders', 'Male', 'Female', 'Both_Genders', 'Male', 'Female', 'Both_Genders', 'Male', 'Female']
tidy

,Year,Both_Genders,Male,Female,Both_Genders,Male,Female,Both_Genders,Male,Female
3,1980,73.7,70.0,77.4,74.4,70.7,78.1,68.1,63.8,72.5
4,1981,74.1,70.4,77.8,74.8,71.1,78.4,68.9,64.5,73.2
5,1982,74.5,70.8,78.1,75.1,71.5,78.7,69.4,65.1,73.6
6,1983,74.6,71.0,78.1,75.2,71.6,78.7,69.4,65.2,73.5
7,1984,74.7,71.1,78.2,75.3,71.8,78.7,69.5,65.3,73.6
...,...,...,...,...,...,...,...,...,...,...
33,2010,78.7,76.2,81.0,78.9,76.5,81.3,75.1,71.8,78.0
34,2011,78.7,76.3,81.1,79.0,76.6,81.3,75.3,72.2,78.2
35,2012,78.8,76.4,81.2,79.1,76.7,81.4,75.5,72.3,78.4
36,2013,78.8,76.4,81.2,79.1,76.7,81.4,75.5,72.3,78.4
37,2014,78.8,76.4,81.2,79.0,76.7,81.4,75.6,72.5,78.4

'Race' are the data values that are still mising from the dataframe.  To help normalize the data, first I will add a 'Race' columns for the missing data.  In this case, I will insert 3 additional columns to capture the data.

In [56]:
tidy.insert(1, 'Race', 'All')
tidy.insert(5, 'Race1', 'White')
tidy.insert(9, 'Race2', 'African_American')
tidy

,Year,Race,Both_Genders,Male,Female,Race1,Both_Genders,Male,Female,Race2,Both_Genders,Male,Female
3,1980,All,73.7,70.0,77.4,White,74.4,70.7,78.1,African_American,68.1,63.8,72.5
4,1981,All,74.1,70.4,77.8,White,74.8,71.1,78.4,African_American,68.9,64.5,73.2
5,1982,All,74.5,70.8,78.1,White,75.1,71.5,78.7,African_American,69.4,65.1,73.6
6,1983,All,74.6,71.0,78.1,White,75.2,71.6,78.7,African_American,69.4,65.2,73.5
7,1984,All,74.7,71.1,78.2,White,75.3,71.8,78.7,African_American,69.5,65.3,73.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,2010,All,78.7,76.2,81.0,White,78.9,76.5,81.3,African_American,75.1,71.8,78.0
34,2011,All,78.7,76.3,81.1,White,79.0,76.6,81.3,African_American,75.3,72.2,78.2
35,2012,All,78.8,76.4,81.2,White,79.1,76.7,81.4,African_American,75.5,72.3,78.4
36,2013,All,78.8,76.4,81.2,White,79.1,76.7,81.4,African_American,75.5,72.3,78.4
37,2014,All,78.8,76.4,81.2,White,79.0,76.7,81.4,African_American,75.6,72.5,78.4

I reset the index for the dataframe.

In [57]:
tidy = tidy.reset_index(drop=True)
tidy

,Year,Race,Both_Genders,Male,Female,Race1,Both_Genders,Male,Female,Race2,Both_Genders,Male,Female
0,1980,All,73.7,70.0,77.4,White,74.4,70.7,78.1,African_American,68.1,63.8,72.5
1,1981,All,74.1,70.4,77.8,White,74.8,71.1,78.4,African_American,68.9,64.5,73.2
2,1982,All,74.5,70.8,78.1,White,75.1,71.5,78.7,African_American,69.4,65.1,73.6
3,1983,All,74.6,71.0,78.1,White,75.2,71.6,78.7,African_American,69.4,65.2,73.5
4,1984,All,74.7,71.1,78.2,White,75.3,71.8,78.7,African_American,69.5,65.3,73.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,2010,All,78.7,76.2,81.0,White,78.9,76.5,81.3,African_American,75.1,71.8,78.0
31,2011,All,78.7,76.3,81.1,White,79.0,76.6,81.3,African_American,75.3,72.2,78.2
32,2012,All,78.8,76.4,81.2,White,79.1,76.7,81.4,African_American,75.5,72.3,78.4
33,2013,All,78.8,76.4,81.2,White,79.1,76.7,81.4,African_American,75.5,72.3,78.4
34,2014,All,78.8,76.4,81.2,White,79.0,76.7,81.4,African_American,75.6,72.5,78.4

Over the next few steps, I break up the dataframe by slicing out columns to create three separate dataframes.  The 'year' is common across all of the dataframes.  As a slice the dataframe, I rename the race column to prepare for the final concatenation step.

In [58]:
tidy2  = tidy.iloc[:, [0,1,2,3,4]]
tidy2

    Year Race Both_Genders  Male Female
0   1980  All         73.7  70.0   77.4
1   1981  All         74.1  70.4   77.8
2   1982  All         74.5  70.8   78.1
3   1983  All         74.6  71.0   78.1
4   1984  All         74.7  71.1   78.2
..   ...  ...          ...   ...    ...
30  2010  All         78.7  76.2   81.0
31  2011  All         78.7  76.3   81.1
32  2012  All         78.8  76.4   81.2
33  2013  All         78.8  76.4   81.2
34  2014  All         78.8  76.4   81.2

[35 rows x 5 columns]

In [59]:
tidy3  = tidy.iloc[:, [0,5,6,7,8]]
tidy3 = tidy3.rename(columns={'Race1':'Race'})
tidy3

    Year   Race Both_Genders  Male Female
0   1980  White         74.4  70.7   78.1
1   1981  White         74.8  71.1   78.4
2   1982  White         75.1  71.5   78.7
3   1983  White         75.2  71.6   78.7
4   1984  White         75.3  71.8   78.7
..   ...    ...          ...   ...    ...
30  2010  White         78.9  76.5   81.3
31  2011  White         79.0  76.6   81.3
32  2012  White         79.1  76.7   81.4
33  2013  White         79.1  76.7   81.4
34  2014  White         79.0  76.7   81.4

[35 rows x 5 columns]

In [60]:
tidy4 = tidy.iloc[:, [0,9,10,11,12]]
tidy4 = tidy4.rename(columns={'Race2':'Race'})
tidy4

    Year              Race Both_Genders  Male Female
0   1980  African_American         68.1  63.8   72.5
1   1981  African_American         68.9  64.5   73.2
2   1982  African_American         69.4  65.1   73.6
3   1983  African_American         69.4  65.2   73.5
4   1984  African_American         69.5  65.3   73.6
..   ...               ...          ...   ...    ...
30  2010  African_American         75.1  71.8   78.0
31  2011  African_American         75.3  72.2   78.2
32  2012  African_American         75.5  72.3   78.4
33  2013  African_American         75.5  72.3   78.4
34  2014  African_American         75.6  72.5   78.4

[35 rows x 5 columns]

In [ ]:
I concatenate the dataframes.  Upon further inspection, this dataframe can be tidied up a bit more.

In [45]:
alltidy2 = pd.concat([tidy2, tidy3, tidy4])
alltidy2

    Year              Race Both_Genders  Male Female
0   1980               All         73.7  70.0   77.4
1   1981               All         74.1  70.4   77.8
2   1982               All         74.5  70.8   78.1
3   1983               All         74.6  71.0   78.1
4   1984               All         74.7  71.1   78.2
..   ...               ...          ...   ...    ...
30  2010  African_American         75.1  71.8   78.0
31  2011  African_American         75.3  72.2   78.2
32  2012  African_American         75.5  72.3   78.4
33  2013  African_American         75.5  72.3   78.4
34  2014  African_American         75.6  72.5   78.4

[105 rows x 5 columns]

I realize that the Both Genders column is a calculated average of the Male and Female columns.  I drop the column altogether as this can be recalculated if needed during later analysis.

In [62]:
test = alltidy2.drop(['Both_Genders'], axis=1)
test

    Year              Race  Male Female
0   1980               All  70.0   77.4
1   1981               All  70.4   77.8
2   1982               All  70.8   78.1
3   1983               All  71.0   78.1
4   1984               All  71.1   78.2
..   ...               ...   ...    ...
30  2010  African_American  71.8   78.0
31  2011  African_American  72.2   78.2
32  2012  African_American  72.3   78.4
33  2013  African_American  72.3   78.4
34  2014  African_American  72.5   78.4

[105 rows x 4 columns]

To fully normalize the data, I melt the male and female columns into 'Gender' values.

In [69]:
final = pd.melt(test, id_vars=['Year', 'Race'], var_name='Gender', value_name='Life_Exp')
final

     Year              Race  Gender Life_Exp
0    1980               All    Male     70.0
1    1981               All    Male     70.4
2    1982               All    Male     70.8
3    1983               All    Male     71.0
4    1984               All    Male     71.1
..    ...               ...     ...      ...
205  2010  African_American  Female     78.0
206  2011  African_American  Female     78.2
207  2012  African_American  Female     78.4
208  2013  African_American  Female     78.4
209  2014  African_American  Female     78.4

[210 rows x 4 columns]